<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ex quod esse labore eos asperiores nesciunt beatae quisquam. Eos numquam, modi sunt molestias beatae nisi possimus consequatur repudiandae ea adipisci.</p>
</div>
    
</body>
</html>