<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="A simple web page">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="box">
    <div class="relative">Relative</div>
    <div class="absolute">Asbolute</div>
    <div class="fixed">Fixed</div>
    <div class="sticky">Sticky</div>
</div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut temporibus ea ullam aut quidem dignissimos nam. Numquam veritatis aspernatur atque. Iste aut velit quasi tempore reprehenderit placeat, non eius maiores.</p>
<p>Impedit ut et eaque libero quas non nulla voluptatem alias cupiditate praesentium ratione neque omnis vero, possimus consectetur eum eligendi ullam exercitationem nemo nihil vel ipsa. Id voluptatibus dignissimos placeat.</p>
<p>Voluptates, ipsam sint eos similique sequi vel dolore pariatur, amet minima perferendis exercitationem quidem impedit! Explicabo sunt quam fugit incidunt quas quaerat asperiores quia, autem hic ducimus, esse cumque quibusdam.</p>
<p>Iusto voluptatum vero ipsum minus eos! Laudantium eius perferendis obcaecati ab veritatis. Accusamus deleniti eligendi optio sapiente, debitis minus earum ut, nobis natus saepe aliquid totam sed dolor, doloribus voluptate.</p>
<p>Totam, ad itaque quam fugit non ullam corrupti autem, culpa modi eius velit. Odit in rem vel veniam est tempora tempore itaque dicta earum voluptates accusantium esse reiciendis, possimus laudantium?</p>
<p>Vel optio provident eius ipsum minus neque eligendi, at doloribus similique dolor nihil? Delectus atque impedit commodi aliquam dicta quidem. Ullam odio modi magnam labore numquam voluptas reiciendis commodi obcaecati!</p>
<p>Nostrum explicabo voluptatum laboriosam accusantium illum soluta fuga ipsam ullam quos ex quod necessitatibus at pariatur voluptate sapiente laborum modi vero autem repellendus fugit aliquam libero, commodi iure consectetur. Eos!</p>
<p>Consequatur, iste quis dolorem maxime perspiciatis laudantium recusandae blanditiis est, ipsum id ad! Ratione reprehenderit eaque, nostrum minima doloremque aperiam placeat id illo nulla cum, repellendus vero. Tenetur, laudantium eveniet.</p>
<p>Et esse reiciendis atque optio accusantium tempora explicabo nihil porro libero necessitatibus, dignissimos voluptatibus cum quaerat odio cupiditate fuga nobis eligendi quam voluptates unde, doloremque deleniti deserunt, magni aspernatur? Obcaecati!</p>
<p>Voluptate beatae distinctio, eum molestiae labore totam tempore sequi modi, quos laudantium eius. Nam ipsum sit odit nulla, minus sint, qui labore natus, doloribus at rem ducimus earum fugiat quisquam?</p>
<p>Accusamus tenetur quos at nam aspernatur vero ab nemo, incidunt voluptatem, repudiandae iste quis soluta harum, vel natus debitis asperiores aliquid aut laboriosam nihil doloremque sapiente facere. Architecto, vel ex.</p>
<p>Dolorem rerum animi amet minima temporibus facere exercitationem inventore provident magni voluptates blanditiis eius nulla odit illum non, optio officiis labore nostrum doloribus soluta nesciunt consequatur incidunt laudantium? Cum, sunt.</p>
<p>Animi fugiat hic dicta enim ut dolores eligendi impedit sed reiciendis, ducimus corporis voluptatibus molestias veniam at quia? Repellendus autem ea repellat adipisci aperiam illo maxime velit nisi, odio aspernatur.</p>
<p>Distinctio fuga magnam, mollitia accusamus repudiandae totam saepe illum. Sed quisquam saepe sapiente ipsum accusamus fugit nostrum quasi sunt soluta dolores nesciunt quibusdam adipisci, aspernatur minima aut odit minus ea?</p>
<p>Amet commodi neque voluptate, beatae laboriosam similique totam consequuntur, incidunt distinctio facilis, dignissimos minus minima! Voluptatibus, distinctio cum. Error asperiores hic, et doloribus quisquam excepturi placeat repellat eaque. Blanditiis, natus!</p>
<p>Quaerat necessitatibus expedita vitae magni ipsam cumque rem harum in consequatur quos nihil, molestias quidem nostrum enim odio, sit, recusandae earum. Quod illum quibusdam ipsam quam dolore eius neque reprehenderit!</p>
<p>Earum inventore tempora aut delectus asperiores illo ipsum nihil, doloribus dolorem incidunt minus, at iure. Nostrum autem provident quisquam, architecto facilis necessitatibus itaque illum harum odit eius similique, est laboriosam.</p>
<p>Aliquid, dicta. Magnam quos corrupti ea facilis, delectus atque, in vitae quam temporibus velit iste amet doloribus ducimus veniam expedita repellendus itaque, eos officia tempora reiciendis? Neque rem amet magni.</p>
<p>Dolorem quibusdam a illo esse! Quia minus harum illo impedit deleniti tempore, soluta ad voluptatem maxime eveniet nisi. Eius iste non ducimus. Quisquam sunt distinctio necessitatibus fugit facilis iste reiciendis.</p>
<p>Doloribus, maiores doloremque excepturi veniam, molestiae sed similique eum eos iure velit ex nobis qui? Id enim possimus voluptatum reiciendis natus ipsam voluptates aperiam perferendis recusandae quia, minus esse illo.</p>
<p>Voluptas pariatur quae, officia et labore temporibus neque voluptatibus odit provident architecto totam adipisci. Dolorum, ut exercitationem. Quibusdam, ex esse dolore accusamus officia laboriosam, tenetur veritatis incidunt autem sed praesentium.</p>
<p>Unde ad fuga ab itaque nisi. Placeat ad sequi, voluptatem fuga atque aspernatur quisquam neque iure aliquid. Neque officiis, illum, cupiditate, magni non cumque corporis maxime soluta nam ea facere.</p>
<p>Amet, temporibus accusamus, perferendis neque praesentium ab officia, doloribus aspernatur illum facere voluptate. Iusto tenetur a adipisci itaque natus facere aut laudantium distinctio fugiat qui eos magni, doloremque alias accusantium?</p>
<p>Ratione doloremque assumenda libero eaque accusantium harum enim! Odio, aut labore. Dolores delectus optio magni consectetur distinctio id nulla laudantium sint, cumque sapiente dignissimos saepe? Atque nesciunt cupiditate commodi deserunt?</p>
<p>Corporis sint porro aliquid soluta quos? Vero consectetur asperiores quia molestiae corrupti labore totam fugit, culpa placeat nostrum sed sequi minus sunt veritatis doloremque quidem minima. Sapiente soluta laborum blanditiis.</p>
<p>Pariatur, non sed veritatis laborum consequuntur iusto sint saepe nobis necessitatibus unde provident id distinctio eligendi! Odio, minima et dolores, deleniti vitae aliquam voluptate consectetur veritatis ad quo officia quidem?</p>
<p>Placeat modi corrupti suscipit, similique, at consectetur vero reiciendis fugiat nulla incidunt libero enim veritatis quidem corporis dicta assumenda, mollitia perspiciatis aspernatur sed voluptates sit obcaecati doloremque. Quas, eveniet quidem.</p>
<p>Ex incidunt nostrum dolores dignissimos nobis? Voluptate ex quo ullam repellendus. Saepe dolor ipsum, blanditiis commodi voluptate alias ullam labore dignissimos possimus aut quia veniam libero aliquam! Laudantium, consectetur odit.</p>
<p>Culpa, numquam doloremque! A quis, quo possimus explicabo assumenda modi debitis vero aliquam! Perspiciatis aperiam nulla voluptates omnis. Rerum praesentium minus impedit beatae tempore atque unde, sequi distinctio neque. Ut?</p>
<p>Cupiditate delectus aliquam nemo vitae beatae commodi id eveniet dolor. Assumenda aperiam libero expedita architecto? Maiores neque quasi animi cumque alias, eligendi vero dolorum consectetur. Placeat, ullam! Et, modi nemo!</p>
<p>Autem suscipit accusamus aspernatur libero, ducimus consequuntur eveniet quas asperiores ipsum commodi? Est non delectus architecto ipsam dicta ratione eius sapiente voluptatibus. Et animi inventore iste eligendi blanditiis ea dolorum?</p>
<p>Saepe pariatur minima eligendi dolorum sed quos molestiae voluptatibus reprehenderit, cumque autem consequatur temporibus quo. Repudiandae fugit, consequuntur, sunt maxime, expedita accusantium sed eum hic cumque pariatur ad animi ullam.</p>
<p>Non eligendi pariatur exercitationem temporibus! Enim animi excepturi soluta et odio eveniet est quod. Nihil doloremque earum corporis similique. Magni quod eos sit debitis laudantium quae asperiores nesciunt ut corporis.</p>
<p>Quaerat, doloremque illo quo est dolor numquam dolorum libero. Vitae error molestiae, laboriosam, animi unde autem accusantium incidunt temporibus eveniet ipsum, accusamus totam! Accusamus totam voluptatum debitis dignissimos minus est!</p>
<p>Perspiciatis corrupti praesentium, modi, obcaecati tempora provident eos quisquam magni veniam numquam, rerum ullam? Corrupti reiciendis beatae corporis sit, necessitatibus temporibus eveniet et accusamus dolorem repellendus fuga, dolore deserunt cumque!</p>
<p>Reiciendis eius laboriosam aliquam ab qui natus eligendi tempora molestias deserunt quam ipsam doloremque, saepe dignissimos, nemo unde? Veritatis delectus aliquam maiores cum assumenda, qui in iste cupiditate animi dolor!</p>
<p>Maxime eaque nesciunt necessitatibus animi reiciendis aspernatur aperiam atque provident blanditiis, accusamus architecto laboriosam debitis optio est minima porro vitae temporibus magni ipsam quae amet dolores saepe eveniet ea! Eaque!</p>
<p>Iste, alias aut perferendis vel numquam id esse eaque, molestias ad, nulla sed magnam repudiandae at! Facilis, ipsum voluptatum officia laboriosam dolorem fuga blanditiis iure error unde, assumenda voluptas in.</p>
<p>Quia accusamus velit ea veritatis officia pariatur quaerat cum quo dignissimos soluta odit possimus consectetur earum eum, non veniam laudantium impedit iusto, maxime numquam nesciunt! Nemo sint illum labore dolore.</p>
<p>Ab odit facilis veritatis. Enim ab ratione placeat delectus et quos quia culpa iste quaerat aliquid rem nisi adipisci totam officiis numquam doloribus autem nostrum, perferendis minus eaque aliquam repellat?</p>
<p>Quibusdam eum ipsa illo quaerat doloribus corporis nobis accusamus eveniet odit assumenda nemo mollitia quis amet ab, ipsam architecto praesentium vero modi cum itaque labore cumque dolores. Non, velit? Consequuntur.</p>
<p>Maiores consequatur dolorem laudantium fugit voluptatibus perspiciatis nisi cumque aliquam aperiam at est voluptas placeat officia, cupiditate accusantium quibusdam. Aliquid, est illo consequuntur illum ipsum numquam. Aliquid provident eius ratione.</p>
<p>Totam laudantium odio molestias velit autem consequuntur animi sapiente unde corporis esse, deserunt assumenda! Maxime ut quod saepe, neque architecto voluptatem harum fugiat nisi similique id atque blanditiis voluptates aspernatur!</p>
<p>Dolore deserunt quidem, ex dolorum error excepturi in ipsa quae doloribus nostrum repellendus facilis quod perferendis accusantium corporis, recusandae officiis consequuntur repudiandae provident odio illum quo labore omnis. Vel, esse.</p>
<p>Accusamus voluptatibus suscipit iure inventore cumque quo placeat nemo vitae exercitationem, eaque deserunt explicabo quisquam rem veritatis praesentium laudantium optio ut odit. Sunt quaerat qui cumque odio, consequuntur expedita inventore.</p>
<p>Numquam nulla consectetur, ipsum laudantium natus nobis modi quidem magnam consequuntur maiores perferendis dolore sunt excepturi expedita architecto odio vitae quo exercitationem. Nulla ea expedita quibusdam id cumque eveniet necessitatibus.</p>
<p>Molestiae ab sed possimus ipsa. Saepe, enim? Dolor magni cupiditate assumenda non inventore eligendi commodi temporibus alias, ullam iste. Dignissimos facilis impedit enim neque. Quos repellendus quis deserunt reprehenderit veniam?</p>
<p>Inventore dolore doloribus praesentium adipisci, maiores, quam iste ab corporis distinctio libero placeat nobis ipsa mollitia eum nostrum nemo perferendis. Laudantium id aliquam autem quos accusamus quibusdam quidem beatae debitis!</p>
<p>Optio culpa harum facilis expedita perferendis veritatis nesciunt assumenda ut esse repellat, cum quos, quae provident eius distinctio, magnam dolorem. Necessitatibus at atque id, incidunt aperiam voluptatum nostrum saepe velit!</p>
<p>Quo deserunt expedita veritatis atque placeat. Pariatur veritatis vel repellat similique corrupti error totam rerum nemo aut quo, ullam nostrum quaerat iusto fuga quis ut id doloribus odio ratione laboriosam.</p>
<p>Dolorum ab, libero ea ad sunt rerum neque soluta beatae ullam minus maxime eius, eos voluptas consequatur in ratione, molestias harum cumque distinctio nostrum adipisci! Dolores debitis magni laboriosam magnam.</p>
<p>Sit quo totam sed numquam soluta exercitationem quisquam excepturi omnis temporibus animi similique sapiente consectetur aliquam, consequuntur est pariatur eum laborum suscipit? Labore doloremque ducimus atque debitis tenetur nihil similique!</p>
<p>Hic illum nostrum consequatur eos nobis sequi vitae animi! Quo, explicabo iure ullam cumque optio consequuntur asperiores error quae dolorum corporis debitis doloremque ipsum natus aliquam praesentium! Neque, quasi ea!</p>
<p>Consequuntur fugit similique earum commodi repellat ab sint, dolores optio et in eaque possimus deleniti atque. Nostrum officiis sint fugit aspernatur, ratione autem minima doloremque est! Impedit possimus mollitia fugit.</p>
<p>Labore necessitatibus nobis atque doloremque quas accusantium soluta repellendus deleniti quibusdam maxime voluptas beatae eveniet sapiente quis aliquid magnam nam ipsum, minus laboriosam facilis! Aspernatur quis deserunt repellat itaque quo.</p>
<p>Assumenda, nobis velit optio aspernatur nam, deleniti possimus laboriosam cumque fuga, inventore numquam voluptatibus ipsam. Explicabo enim omnis fuga architecto quisquam amet deleniti facilis quae? Doloribus ex fuga voluptatem eius.</p>
<p>Voluptatem officia quam corporis corrupti. Aliquam, ipsam nam. Placeat natus vel perspiciatis commodi, dolore dolores quasi temporibus sunt delectus assumenda, quia nihil, a repellat distinctio ea accusantium velit sequi. Voluptate?</p>
<p>Dolores laboriosam, fugiat officiis, dolore architecto a ipsum facilis modi odit omnis nulla doloremque ex optio quia eius animi aliquam laudantium! Aspernatur voluptates pariatur error ab nam doloremque maiores delectus.</p>
<p>Quos, cumque? Fuga facilis consequuntur officiis earum? Fuga recusandae ex laboriosam eius ad corrupti ullam autem, aperiam deleniti quas odio earum ratione praesentium sed totam nostrum officiis, blanditiis perferendis voluptate!</p>
<p>Esse pariatur eligendi magnam sunt doloremque rem error doloribus est dicta tenetur. Itaque dolores, nam iure, blanditiis eius adipisci laboriosam at, praesentium delectus tempore officiis eveniet vel? Voluptates, tenetur at?</p>
<p>Quod suscipit mollitia voluptatibus eos! Exercitationem consequatur amet, vitae maiores quasi consectetur impedit obcaecati laudantium dolor nostrum dolore pariatur, harum voluptatibus ipsam tenetur repellendus reprehenderit, dignissimos veniam. Eos, laborum dolore.</p>
<p>Eligendi libero itaque non nam deserunt, qui ex eos perferendis corrupti, debitis vitae ullam adipisci iure? Iure ex magni aperiam, doloribus nisi exercitationem et eos cumque, impedit, cum eius sequi.</p>
<p>Id ullam exercitationem maxime dicta officia rem similique eveniet earum, expedita doloribus illum voluptas culpa numquam! Porro, dolorum. Animi aliquam, vel impedit a alias blanditiis odio. Soluta eius similique sunt!</p>
<p>Repellat quos minima eveniet iusto recusandae enim, commodi inventore blanditiis deleniti dolor cumque neque. Dolores, laborum repudiandae molestias labore, illo optio ullam voluptates aperiam magni ipsa rerum vero pariatur voluptatibus?</p>
<p>Perferendis cupiditate ad officia quam nesciunt ab aut deleniti qui eius similique? Magnam, quo distinctio, officia non quos quidem sequi magni placeat accusamus tenetur illo ullam, ipsa ad in temporibus?</p>
<p>Aspernatur consectetur deserunt voluptates voluptate eos placeat labore, libero recusandae animi! Eius reprehenderit harum blanditiis nemo architecto, sunt facilis velit a laboriosam enim earum repellat rem quas repellendus, ratione sint.</p>
<p>Ut, obcaecati! Maxime modi incidunt sunt vitae, architecto optio! Quos deleniti totam iste sed. Excepturi, neque dignissimos fugit incidunt ipsa similique deleniti sequi dolorem eos magnam veniam temporibus tempore et?</p>
<p>Placeat minima exercitationem eum dicta optio nam cum accusantium iste quam, error magni cupiditate eveniet enim in eligendi, impedit repudiandae illo veritatis necessitatibus ab. Aliquid ea iure suscipit consectetur ab!</p>
<p>Doloribus at nemo, magnam qui, ullam culpa perspiciatis nulla dolorum assumenda unde distinctio enim vitae similique ad. Nostrum quisquam ab vitae iusto nisi hic exercitationem, neque, ipsum saepe excepturi cupiditate.</p>
<p>Asperiores, nulla et nesciunt voluptas eius fugiat? Dicta nostrum perspiciatis rerum quod minus libero in iure repellat eaque voluptatibus sunt aperiam dolores exercitationem dolor, consectetur obcaecati. Consectetur tempore asperiores velit!</p>
<p>Totam, quasi! Vitae debitis consequuntur, eaque provident amet cum repellendus doloribus laborum assumenda autem corporis! Excepturi eius, dicta quos, et, esse eum laboriosam odit porro nemo itaque sint. Mollitia, possimus.</p>
<p>Ipsam voluptatibus, voluptas odit laborum blanditiis quia facere, totam libero quo commodi veniam recusandae modi error nihil impedit tempora alias! Autem aliquid facere assumenda doloribus possimus necessitatibus reiciendis at ad.</p>
<p>Quaerat possimus est quibusdam. Voluptatum, voluptates nulla esse expedita minus assumenda saepe magni libero laudantium rem, veniam ullam similique non voluptas ab sint corrupti quod quo tempora omnis delectus velit.</p>
<p>Commodi nobis non harum, consequuntur saepe repellendus, est alias modi nesciunt consectetur sint optio repudiandae sapiente assumenda mollitia dolore ad? Earum ipsum tenetur cupiditate nisi, tempora unde! Aliquid, assumenda reiciendis!</p>
<p>Repudiandae cupiditate tenetur perferendis voluptatibus laboriosam dolores, fugiat illum sit qui nesciunt repellendus, aliquam saepe vel! Consequuntur neque tenetur voluptatum, quas iste veritatis totam deleniti libero soluta eum asperiores eligendi?</p>

</body>
</html>