<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="A simple web page">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="container">
    <p>Simple text to display <a href="#">Link inside a paragraph</a></p>
    <a href="#">Link inside a container</a>
</section>
<a href="#">Link outside a container</a>
    
</body>
</html>