<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="A simple web page">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="box">
    <h1>This is a Heading</h1>
    <p>
        <img src="https://placehold.co/100x100" alt="">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est saepe minima ratione expedita ipsa odio consectetur impedit earum neque quisquam repellendus, ullam vitae, officiis dolores ipsam nemo corporis cum accusantium.
    </p>
    <hr>
    <p>
        <img src="https://placehold.co/100x100" alt="">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est saepe minima ratione expedita ipsa odio consectetur impedit earum neque quisquam repellendus, ullam vitae, officiis dolores ipsam nemo corporis cum accusantium.
    </p>
</div>

</body>
</html>