<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="A simple web page">
</head>
<body>

<h1 style="color: green;">Heading One</h1>
<h2>Heading Two</h2>
<h3>Heading Three<h3>

<p>This is a simple paragraph</p>

<ul>
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
</ul>
    
</body>
</html>