<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="A simple web page">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <header class="header">Header</header>
    <main class="content-holder">
        <article class="content">Content</article>
        <aside class="sidebar">Sidebar</aside>
        <div class="clear-fix"></div>
    </main>
    <footer class="footer">Footer</footer>
</div>

</body>
</html>