<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="A simple web page">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1 class="main-heading">This is a main heading</h1>
<h2 class="sub-heading">This is a sub-heading</h2>

<section id="container">
    <article class="article-box">
        <h3 class="article-heading">This is a Article heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique officiis voluptate repellat porro unde dignissimos eius, beatae quo modi facilis totam eligendi saepe tempore corrupti! Sint vel consequuntur numquam amet!</p>
    </article>
    <article class="article-box">
        <h3 class="article-heading">This is a Article heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique officiis voluptate repellat porro unde dignissimos eius, beatae quo modi facilis totam eligendi saepe tempore corrupti! Sint vel consequuntur numquam amet!</p>
    </article>
</section>
    
</body>
</html>