<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="A simple web page">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div>Block Element</div>
<span>Inline Element</span>

<ul>
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
</ul>

</body>
</html>