<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="A simple web page">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="block-1">Block 1</div>
<div class="block-2">Block 2</div>
<div class="block-3">Block 3</div>
<div class="block-4">Block 4</div>

</body>
</html>