<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <!-- Main Header -->
    <header class="main-header">
        <!-- Logo Holder -->
        <div class="logo-holder">
            <a href="#">
                <img src="img/Logo.png" alt="Cool Business">
            </a>
        </div>
        <!-- Logo Holder -->
        <!-- Search Holder -->
        <div class="search-holder">
            <form action="" method="get">
                <input type="search" name="s" placeholder="Search for..">
                <button type="submit">Search</button>
            </form>
        </div>
        <!-- Search Holder -->
    </header>
    <!-- Main Header -->
    <!-- Main Menu -->
    <nav class="main-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a>
                <ul class="drop">
                    <li><a href="#">Service One</a></li>
                    <li><a href="#">Service Two</a></li>
                    <li><a href="#">Service Three</a></li>
                </ul>
            </li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <!-- Main Menu -->

    <!-- About Holder -->
    <section class="about-holder">
        <article class="about">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo debitis ad ea labore vitae voluptatibus eius, tempora inventore nostrum aperiam possimus esse hic reiciendis qui rem officia quod obcaecati eaque.</p>
            <p>Illo voluptate praesentium ipsam. Nostrum, praesentium nihil non consectetur quidem deleniti voluptas. Reiciendis harum quis velit eligendi explicabo, dolores expedita labore exercitationem et, quos ipsam molestias dolorem optio quisquam aliquid.</p>
            <p>Libero vero beatae nemo ea atque, exercitationem laudantium perferendis aut quis praesentium minus totam similique facere molestiae provident. Autem, sit minima? Eos autem officia quas veniam eum, pariatur dolorem culpa?</p>
            <p>Earum nostrum doloremque ratione provident aliquam illo unde odit nobis, quam eligendi, vero consectetur sequi vel. Ratione architecto laborum ut tempore nihil at similique rem fuga earum nulla, voluptatibus perferendis?</p>
            <p>Sapiente repellat ratione corporis obcaecati facere porro perferendis reiciendis labore quos explicabo aut ipsa numquam, quas eveniet molestiae hic dolorum temporibus, nisi doloremque blanditiis repudiandae nulla eligendi? Autem, porro commodi.</p>
            <p>Aperiam aliquid veritatis dicta quos maxime sit fuga. Porro, quos quia debitis ducimus iste deserunt est saepe deleniti placeat atque ipsum neque! Aperiam deleniti quas inventore fuga aut. Molestiae, esse.</p>
        </article>
    </section>
    <!-- About Holder -->

    <!-- Footer widgets -->
    <section class="footer-widget-holder">
        <div class="footer-widget">
            <a href="#">
                <img src="img/Logo.png" alt="Cool Company">
            </a>
            <h3>Address</h3>
            <address>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ex reprehenderit.
            </address>
        </div>
        <div class="footer-widget">
            <h4>Sitemap</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-widget">
            <h4>Sitemap</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-widget">
            <h4>Sitemap</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </section>
    <!-- Footer widgets -->
    <!-- Site Footer -->
    <footer class="site-footer">
        <p><small>Copyright &copy; 2025</small></p>
    </footer>
    <!-- Site Footer -->
</div>
  
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"></script>
<script>
    $(document).ready(function() {
        $('#adaptive').lightSlider({
            adaptiveHeight:true,
            item:1,
            slideMargin:0,
            loop:true
        });
    });
</script>
</body>
</html>