<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <!-- Main Header -->
    <header class="main-header">
        <!-- Logo Holder -->
        <div class="logo-holder">
            <a href="#">
                <img src="img/Logo.png" alt="Cool Business">
            </a>
        </div>
        <!-- Logo Holder -->
        <!-- Search Holder -->
        <div class="search-holder">
            <form action="" method="get">
                <input type="search" name="s" placeholder="Search for..">
                <button type="submit">Search</button>
            </form>
        </div>
        <!-- Search Holder -->
    </header>
    <!-- Main Header -->
    <!-- Main Menu -->
    <nav class="main-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a>
                <ul class="drop">
                    <li><a href="#">Service One</a></li>
                    <li><a href="#">Service Two</a></li>
                    <li><a href="#">Service Three</a></li>
                </ul>
            </li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <!-- Main Menu -->

    <!-- Map -->
    <section class="gmap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3549.4004022864306!2d78.03956190983511!3d27.17514954866732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39747121d702ff6d%3A0xdd2ae4803f767dde!2sTaj%20Mahal!5e0!3m2!1sen!2sin!4v1690288908759!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <!-- Map -->

    <!-- Contact Details -->
    <section class="contact-details">
        <div class="contact-form">
            <form action="" method="post">
                <label for="c_name">
                    Name:
                    <input type="text" name="c_name" id="c_name" placeholder="Name">
                </label>
                <label for="c_email">
                    Email:
                    <input type="email" name="c_email" id="c_email" placeholder="Email">
                </label>
                <label for="c_phone">
                    Phone:
                    <input type="tel" name="c_phone" id="c_phone" placeholder="Phone">
                </label>
                <label for="c_message">
                    Message:
                    <textarea name="c_message" id="c_message" cols="30" rows="5"></textarea>
                </label>
                <button type="submit">Send Message</button>
            </form>
        </div>
        <div class="time-contact">
            <h3>Timings</h3>
            <p><strong>Mon - Sat</strong> <time datetime="09:00">09:00AM</time> - <time datetime="17:00">05:00PM</time></p>
            <hr>
            <h3>Contact</h3>
            <p><a href="mailto:someone@something.com">someone@something.com</a></p>
        </div>
    </section>
    <!-- Contact Details -->

    <!-- Footer widgets -->
    <section class="footer-widget-holder">
        <div class="footer-widget">
            <a href="#">
                <img src="img/Logo.png" alt="Cool Company">
            </a>
            <h3>Address</h3>
            <address>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ex reprehenderit.
            </address>
        </div>
        <div class="footer-widget">
            <h4>Sitemap</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-widget">
            <h4>Sitemap</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-widget">
            <h4>Sitemap</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </section>
    <!-- Footer widgets -->
    <!-- Site Footer -->
    <footer class="site-footer">
        <p><small>Copyright &copy; 2025</small></p>
    </footer>
    <!-- Site Footer -->
</div>
  
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"></script>
<script>
    $(document).ready(function() {
        $('#adaptive').lightSlider({
            adaptiveHeight:true,
            item:1,
            slideMargin:0,
            loop:true
        });
    });
</script>
</body>
</html>