<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <!-- Main Header -->
    <header class="main-header">
        <!-- Logo Holder -->
        <div class="logo-holder">
            <a href="#">
                <img src="img/Logo.png" alt="Cool Business">
            </a>
        </div>
        <!-- Logo Holder -->
        <!-- Search Holder -->
        <div class="search-holder">
            <form action="" method="get">
                <input type="search" name="s" placeholder="Search for..">
                <button type="submit">Search</button>
            </form>
        </div>
        <!-- Search Holder -->
    </header>
    <!-- Main Header -->
    <!-- Main Menu -->
    <nav class="main-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a>
                <ul class="drop">
                    <li><a href="#">Service One</a></li>
                    <li><a href="#">Service Two</a></li>
                    <li><a href="#">Service Three</a></li>
                </ul>
            </li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <!-- Main Menu -->

    <!-- Products Holder -->
    <section class="products-holder">
        <article class="product">
            <img src="https://placehold.co/600x315" alt="">
            <h3>Product One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eum alias cumque sint laborum</p>
            <a href="#">Read more</a>
        </article>
        <article class="product">
            <img src="https://placehold.co/600x315" alt="">
            <h3>Product Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eum alias cumque sint laborum</p>
            <a href="#">Read more</a>
        </article>
        <article class="product">
            <img src="https://placehold.co/600x315" alt="">
            <h3>Product Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eum alias cumque sint laborum</p>
            <a href="#">Read more</a>
        </article>
        <article class="product">
            <img src="https://placehold.co/600x315" alt="">
            <h3>Product Four</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eum alias cumque sint laborum</p>
            <a href="#">Read more</a>
        </article>
        <article class="product">
            <img src="https://placehold.co/600x315" alt="">
            <h3>Product Five</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eum alias cumque sint laborum</p>
            <a href="#">Read more</a>
        </article>
        <article class="product">
            <img src="https://placehold.co/600x315" alt="">
            <h3>Product Six</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eum alias cumque sint laborum</p>
            <a href="#">Read more</a>
        </article>
    </section>
    <!-- Products Holder -->

    <!-- Footer widgets -->
    <section class="footer-widget-holder">
        <div class="footer-widget">
            <a href="#">
                <img src="img/Logo.png" alt="Cool Company">
            </a>
            <h3>Address</h3>
            <address>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ex reprehenderit.
            </address>
        </div>
        <div class="footer-widget">
            <h4>Sitemap</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-widget">
            <h4>Sitemap</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-widget">
            <h4>Sitemap</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </section>
    <!-- Footer widgets -->
    <!-- Site Footer -->
    <footer class="site-footer">
        <p><small>Copyright &copy; 2025</small></p>
    </footer>
    <!-- Site Footer -->
</div>
  
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"></script>
<script>
    $(document).ready(function() {
        $('#adaptive').lightSlider({
            adaptiveHeight:true,
            item:1,
            slideMargin:0,
            loop:true
        });
    });
</script>
</body>
</html>