<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="A simple web page">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<p>
    Dummy Links:
    <a>No Link</a>
    <a href="#">:link</a>
    <a href="##">:visited</a>
    <a href="#">:hover</a>
    <a href="#">:active</a>
    <a href="#">:focus</a>
</p>

</body>
</html>